#host setttings
#Thu Apr 21 18:32:10 MSK 2022
mail.smtp.port=587
mail.password=Al20iNa02Po84
mail.user=polukoshka02@gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
